*{
    margin:0;
    padding:0;
}
body{
    font-family: 'Source Sans Pro', sans-serif;
}
.main-container{
    height:100vh;
    width:100%;
    background-image:url("background.jpg");
    position: absolute;
    display: grid;
    grid-template-rows: 10% 90%;
}
.header{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    background-color:rgba(214, 214, 214, 0.8);
    height: 30px;
    line-height: 30px;
    vertical-align: center;
    font-weight: bold;
}
.bottom{
    display: grid;
    grid-template-columns: 10% 90%;
}
.nav{
    height:100%;
    width:100%;
    background-color:rgba(214, 214, 214, 0.6);
    border-radius: 0 25px 0 0;
}
.bar{
    background-color:rgba(214, 214, 214, 0.8);
    border: 2px rgb(85, 82, 82) solid;
    box-shadow: 0px 2px 7px black;
    height:25px;
    width:94%;
    margin:0 auto;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 9% 22% 21% 12% 12% 12% 12%;
    font-size: .8em;
    padding-left:10px;
    font-weight:bold;
    line-height: 25px;
    vertical-align: center;
}
.card-row{
    display: grid;
    grid-template-columns: 8% 92%;
    width:94%;
    margin:3px auto;
}
.start-position{
    background-color:rgba(72, 148, 28, 0.6);
    border: 2px rgb(85, 82, 82) solid;
    box-shadow: 0px 1px 3px black;
    height:20px;
    width:100%;
    border-radius: 20px;
    display: grid;
    font-size: .8em;
    font-weight:bold;
    line-height: 20px;
    vertical-align: center;
    text-align: center;
    color:white;
}
.substitution{
    background-color:rgba(141, 139, 0, 0.6);
    border: 2px rgb(85, 82, 82) solid;
    box-shadow: 0px 1px 3px black;
    height:20px;
    width:100%;
    border-radius: 20px;
    display: grid;
    font-size: .8em;
    font-weight:bold;
    line-height: 20px;
    vertical-align: center;
    text-align: center;
    color:white;
}
.reserve{
    background-color:rgba(151, 34, 34, 0.6);
    border: 2px rgb(85, 82, 82) solid;
    box-shadow: 0px 1px 3px black;
    height:20px;
    width:100%;
    border-radius: 20px;
    display: grid;
    font-size: .8em;
    font-weight:bold;
    line-height: 20px;
    vertical-align: center;
    text-align: center;
    color:white;
}
.card{
    background-color: hsla(0, 0%, 100%, 0.6);
    border: 2px rgb(85, 82, 82) solid;
    box-shadow: 0px 1px 3px black;
    height:20px;
    width:98.5%;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 24% 24% 13% 13% 13% 13%;
    font-size: .8em;
    padding-left:10px;
    font-weight:bold;
    line-height: 20px;
    vertical-align: center;
}
.card:hover{
    background-color:#ccc;
    cursor: grab;
}

p{
    padding:0px;
    margin:0px;
}
.cen{
    text-align: center;
}
